DEBUG=False
SECRET_KEY='django-insecure-)^=y15(%qrhcuyao6x)y=nq753)x_5b2blapk@i!+0h*an+j^j'
POSTGRES_DB='db'
POSTGRES_USER='tima'
POSTGRES_PASSWORD='A2B3@#'
REDIS_HOST='redis'
REDIS_PORT='6379'
ALLOWED_HOSTS='192.168.43.166'
CORS_ALLOWED_ORIGINS='http://localhost:8000,http://127.0.0.1:8000,http://10.13.100.18'
CORS_ALLOW_ALL_ORIGINS='True'
IP='192.168.43.166'
GOOGLE_CLIENT_ID='895845289499-jt7kib2t1n5tr6ah3oekfdp6l6i29abm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
INTRA_CLIENT_ID='u-s4t2ud-f64caba64b208f5cb8e10ed71b8c6073df6796995e4be9f5d5c07eacf1d37752'
INTRA_CLIENT_SECRET='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'
EMAIL_HOST_PASSWORD='vxrk hpql hspb vnih'
ELASTIC_PASSWORD='1234'
KIBANA_PASSWORD='1234'

SECRET_KEY=dev-use
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_STORAGE_BUCKET_NAME=bucket
AWS_S3_URL=http://minio:9000
MINIO_ACCESS_URL=localhost:9000/bucket
